# Configuración de Base de Datos para Docker Compose Prod
DB_DATABASE=pi_db
DB_USERNAME=pi_user
DB_PASSWORD=pi_password
DB_ROOT_PASSWORD=rootpassword

# App Key de Laravel (genera una nueva en producción con 'php artisan key:generate')
APP_KEY=base64:PONER_AQUI_UNA_CLAVE_NUEVA_Y_SEGURA
