# Configuración de Base de Datos para Docker Compose Prod
DB_DATABASE=pi_db
DB_USERNAME=pi_user
DB_PASSWORD=pi_password
DB_ROOT_PASSWORD=rootpassword

# App Key de Laravel (debes generar una nueva en producción con 'php artisan key:generate')
APP_KEY=base64:gVlw4+6CiZdQPeJVeAgW59AvZayR1a3HDjpa9Qe1+4Y=
